<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos De Caixas</title>
    <style>
        h1 {
            /*box-level*/
            background-color: darkgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            /* usando shorthand tem como simplificar o código acima
            Exemplo: border 10px solid color
            Precisa ser obrigatoriamente nessa ordem.
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* usando shorthand tem como simplificar o código acima
            Exemplo: padding: 10px 10px 10px 10px
            usando sempre a ordem do ponteiro de um relógio.
            */


            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 40px;

            /* Para centralizar a caixa no shorthand basta colocar "auto" após os valores*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }

        a {
            /*Inline-level*/
            display: block; 
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline- level</a>
        Vamos ver como tudo isso fuinciona.</p>
</body>

</html>