<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
        
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: rgb(97, 1, 213);
        }

        a:hover {
            text-decoration: underline;
            color: rgb(102, 0, 191);
        }

        a:active {
            color: rgb(2, 74, 255);
        }

        .especial::after {
            content: ' ← ';

        }

        .especial::before {
            content: ' → ';
        }

        .especial {
            background-color: rgb(174, 175, 176);
        }
    </style>

</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Yotube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em vídeo</a></li>
    </ul>


</body>

</html>