<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Princess+Sofia&display=swap');

        body {
            font-family: "Crafty Girls", cursive;
            font-size: 16px;
            color: black;
            font-weight: bold
             ;

        }

        h1 {
            font-family: "Princess Sofia", cursive;
        }

        p {
            font-family: "Princess Sofia", cursive;
        }
    </style>

</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum optio impedit esse error aperiam, explicabo ipsum.
        Atque architecto blanditiis consequuntur maiores quos quasi vero, libero nisi non, fugit ullam eligendi?</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla perferendis, vitae blanditiis esse praesentium
        possimus et nemo voluptates commodi repellat. At, sint a. Odit repudiandae obcaecati distinctio repellendus
        excepturi nam.</p>

</body>

</html>