<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /* shorthand - backgrouhd color > image > position > repeat > [size} > attachment*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestias, possimus repellendus veniam quidem maxime, voluptates provident eius, sit ratione odit sint harum dignissimos aliquam enim rerum? Debitis, neque reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, similique porro officiis delectus cupiditate illum consequuntur pariatur enim quisquam optio maiores magnam, modi cum quos eaque illo? Aliquid, eos commodi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi blanditiis voluptates quidem sapiente, fuga illum eos explicabo corporis soluta perspiciatis iusto temporibus enim dignissimos hic unde mollitia architecto autem laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis hic consequatur vel vero consequuntur, excepturi nisi natus facilis placeat magni quae maiores asperiores laudantium id. Doloribus doloremque nobis illum saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste animi, quae beatae sapiente ipsam soluta illum error nihil accusantium officiis molestias, voluptatum delectus cumque sequi, iusto porro quisquam quod maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt a, nisi sit adipisci molestiae dolor ea voluptatibus hic eaque quasi! Recusandae harum quas eligendi quia laborum dicta adipisci necessitatibus itaque!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestias, possimus repellendus veniam quidem maxime, voluptates provident eius, sit ratione odit sint harum dignissimos aliquam enim rerum? Debitis, neque reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, similique porro officiis delectus cupiditate illum consequuntur pariatur enim quisquam optio maiores magnam, modi cum quos eaque illo? Aliquid, eos commodi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi blanditiis voluptates quidem sapiente, fuga illum eos explicabo corporis soluta perspiciatis iusto temporibus enim dignissimos hic unde mollitia architecto autem laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis hic consequatur vel vero consequuntur, excepturi nisi natus facilis placeat magni quae maiores asperiores laudantium id. Doloribus doloremque nobis illum saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste animi, quae beatae sapiente ipsam soluta illum error nihil accusantium officiis molestias, voluptatum delectus cumque sequi, iusto porro quisquam quod maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt a, nisi sit adipisci molestiae dolor ea voluptatibus hic eaque quasi! Recusandae harum quas eligendi quia laborum dicta adipisci necessitatibus itaque!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestias, possimus repellendus veniam quidem maxime, voluptates provident eius, sit ratione odit sint harum dignissimos aliquam enim rerum? Debitis, neque reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, similique porro officiis delectus cupiditate illum consequuntur pariatur enim quisquam optio maiores magnam, modi cum quos eaque illo? Aliquid, eos commodi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi blanditiis voluptates quidem sapiente, fuga illum eos explicabo corporis soluta perspiciatis iusto temporibus enim dignissimos hic unde mollitia architecto autem laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis hic consequatur vel vero consequuntur, excepturi nisi natus facilis placeat magni quae maiores asperiores laudantium id. Doloribus doloremque nobis illum saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste animi, quae beatae sapiente ipsam soluta illum error nihil accusantium officiis molestias, voluptatum delectus cumque sequi, iusto porro quisquam quod maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt a, nisi sit adipisci molestiae dolor ea voluptatibus hic eaque quasi! Recusandae harum quas eligendi quia laborum dicta adipisci necessitatibus itaque! </p>
    </main>
</body>
</html>